database.path.devel-linux=ms.db
database.path.devel-windows=C:\\ProgramData\\msapi\\ms.db
database.path.prod=ms.db
env.type=production
database.notifications.table=notifications
log.dir-linux=/var/log/ms-api/
log.dir-windows=C:\\ProgramData\\msapi